@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');


@import url('0.css');


body{
	font-family: 'Plus Jakarta Sans';
	
}
.link{
	color:  #ffffff;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 1.33; /* 24/18 */
	position: relative;
	cursor: pointer;
	&::after{
	  content: '';
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  width: 0;
	  background-color: #ffffff;
	  height: 1px;
	  transition: 0.4s;
	}
	&:hover{
	  &::after{
		content: '';
		width: 100%;
		transition: 0.4s ;
	  }
	}
}
.title{
	color:  #171921;
	font-size: calc( 24px + (52 - 24) * (100vw / 1440)) ;
	@media (min-width:1440px) {
		  font-size: 52px;
	}
	@media (max-width:400px) {
		  font-size: 24px;
	}
	font-style: normal;
	font-weight: 700;
	line-height: 1.23; 
	&--white{
		color: #FFF;
	}
	&--big{
		font-size: calc( 32px + (64 - 32) * (100vw / 1440)) ;
		@media (min-width:1440px) {
			  font-size: 64px;
		}
		@media (max-width:400px) {
			  font-size: 32px;
		}
		line-height: 1.18;
	}

   
}
.p{
	color:  #545971;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.55; /* 155.556% */
}

.wrapper{
	overflow: hidden;
}


[class*="__container"]{
	max-width: 1488px;
	margin: 0 auto;
	padding: 0px 24px;
	
}



 [data-anims]{  
	transform: translate(0,80%);   
	transition: 0.8s ;  
	opacity: 0;
	&._active-anim{ 
		opacity: 1; 
		transition: 0.8s ;  
		
		transform: translate(0,0);
	}




	&[data-anims1]{
		
		&._active-anim{ 
			transition-delay: 0.1s;
		}
	}
	&[data-anims2]{
		
		&._active-anim{ 
			transition-delay: 0.2s;
		}
	}
	&[data-anims3]{
		
		&._active-anim{ 
			transition-delay: 0.3s;
		}
	}
	&[data-anims4]{
		
		&._active-anim{ 
			transition-delay: 0.4s;
		}
	}
	&[data-anims5]{
		
		&._active-anim{ 
			transition-delay: 0.5s;
		}
	}
	&[data-anims6]{
		
		&._active-anim{ 
			transition-delay: 0.6s;
		}
	}
	&[data-anims7]{
		
		&._active-anim{ 
			transition-delay: 0.7s;
		}
	}
	&[data-anims8]{
		
		&._active-anim{ 
			transition-delay: 1s;
		}
	}
}


[data-anims-left]{
	transform: translate(-50%,00);   
	transition: 0.8s ;  
	opacity: 0;
	&._active-anim{ 
		opacity: 1; 
		transition: 0.8s ;  
		transform: translate(0,0);
	}
}
[data-anims-right]{
	transform: translate(50%,00);   
	transition: 0.8s ;  
	opacity: 0;
	&._active-anim{ 
		opacity: 1; 
		transition: 0.8s ;  
		transform: translate(0,0);
	}
}

[data-anims-opacity]{
	transform: translate(0,0);
	opacity: 0;
	&._active-anim{ 
		opacity: 1; 
		transition: 1.3s ;  
	}
}



.header {
	position: fixed;
	z-index: 50;
	width: 100vw;
	top: 0;
	left: 0;
	background-color: #142257;
	&__container{
		max-width: 1570px;
		padding: 10px 15px 10px 15px;
		display: flex;
		justify-content: space-between;
		
		align-items: center;
		gap: 20px;
		background-color: #142257;
		
		
		min-height: 80px;
		@media (max-width: 860px) {
		     min-height: 56px;
		}
	}
	&__logo {
	}
	&__menu {
		& ul{
			z-index: 40;
			display: flex;
			gap: 57px;
			row-gap: 20px;
			flex-wrap: wrap;
		}
		@media (max-width: 860px) {
			padding-right:15px;
			z-index: -2;
			overflow: auto;
			display: flex;
			flex-direction:column;
			align-items: flex-end;
			padding-top:130px;
			row-gap: 30px;
			background:#1F3584;
			position: fixed;
			width: 100vw;
			height: 100vh;
			top: 0;
			right: -100vw;
			transition: 0.5s ;
		&.active{
			transition: 0.5s ;
			right: 0;
		}
		  & ul{
			flex: 0 0 auto;
			flex-direction:column;
			align-items: flex-end;
			row-gap: 30px;
			& a{
				font-size: 30px;
			}
		  }
		}
	}
	&__burger {
		display: none;
		@media (max-width: 860px) {
			display: block;
			z-index: 100;
			  height: 25px;
			  width: 40px;
			  position: relative;
			  &::after {
				  content: "";
				  position: absolute;
				  background-color: #ffffff;
				  width: 40px;
				  height: 4px;
				  transition: 0.4s;
				}
				&.active::after{
				  transform: rotate(-135deg);
				  margin-top:15px;
				  content: "";
				  transition: 0.4s;
				}
				& span {
  
				  position: absolute;
				  top: 10px;
				  background-color: #ffffff;
				  height: 4px;
				  width: 40px;
				}
			   &.active span{
				  transform:  scale(0);
				}
				&::before {
				  
				  content: "";
				  position: absolute;
				  top: 20px;
				  background-color: #ffffff;
				  height: 4px;
				  width: 40px;
				  transition: 0.4s;
				}
				&.active::before{
				  margin-top:-6px;
				  content: "";
				  transform: rotate(135deg);
				  transition: 0.4s;
				  
				}
		}
	}
	& .time {
		color: #FFF;
		position: relative;
		padding-left:20px;
		@media (max-width: 860px) {
			margin-top:auto;
			margin-bottom:30px;
			
		}
		&::before{
			position: absolute;
			content: '';
			width: 12px;
			height: 12px;
			background-color: #FF5E5E;
			border-radius:100%;
			top: 0;
			left: 0;
		}
	}
}





.hero {
	padding-top:80px;
	background: #142257;
	&__container{
		
		max-width: 1920px;
		display: grid;
		grid-template-columns: auto 1fr auto;
		@media (max-width: 990px) {
		grid-template-columns: 1fr;
		align-items: center;
		}
	}
	&__img {
		width: calc(  5px + (412 - 5) * (100vw / 1920)) ;
		@media (min-width: 1920px) {
		     width: 412px;
		}
		position: relative;
		& img{
			position: absolute;
			 border-radius: 24px;
			width:100%; 
			height:100%; 
			object-fit: cover;
		}
		@media (min-width: 1920px) {
		max-width: 412px;
		}
		@media (max-width: 990px) {
		display: none;
		}
	}

	&__text {
		margin-top:160px;
		@media (max-width: 900px) {
		margin-top:30px;
		}
		display: flex;
		flex-direction:column;
		align-items: center;
		position: relative;
		.hero__decor{
			bottom: -43px;
			overflow: hidden;
			width: 100%;
			height: 45px;
			position: absolute;
			left: 0;
			
			& .d{
				position: absolute;
				top: 0;
				z-index: 1;
				width: 99.6%;
				margin-left:1px;
				height: 44px;
				background:#142257;
			}
			&::after{
				content: '';
				z-index: 2;
				position: absolute;
				top: -3px;
				left: -30px;
				width: 0;
				height: 0;
				rotate: 65deg;
				border-top: 50px solid transparent;
				border-right: 100px solid #ffffff;
				border-bottom: 50px solid transparent;
			
			}
			&::before{
				content: '';
				position: absolute;
				z-index: 2;
				top: -3px;
				right:  -30px;
				width: 0;
				height: 0;
				rotate: 115deg;
				border-top: 50px solid transparent;
				border-right: 100px solid #ffffff;
				border-bottom: 50px solid transparent;
			
			}
				
			
		}
	}

	&__info-row {
		display: flex;
		color:  #9EA3B5;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.4; /* 28/20 */
		gap: 15px;
		position: relative;
		@media (max-width: 375px) {
		    justify-content: space-around;
			flex-wrap: wrap;
		}
		& div:nth-child(2){
			
			@media (min-width: 375px) {
				background: url('img/dot.svg') left no-repeat;
			}
			padding-left:20px;
		}
		& div:nth-child(3){
			
			@media (min-width: 375px) {
				background: url('img/dot.svg') left no-repeat;
			}
			padding-left:20px;
			
		}
		@media (max-width: 600px) {
		    font-size: 14px;
		}
		
		
		

	}
	&__done {
		display: flex;
		color:  #15B2F5;
		font-size: 20px;
		@media (max-width: 600px) {
			font-size: 14px;
			gap: 20px;
		}
		@media (max-width: 375px) {
		  flex-wrap: wrap;
		  justify-content: space-around;
		}
		& div{
			background: url('img/Check.svg') left no-repeat;
			padding-left:30px;
		}
		font-weight: 400;
		line-height: 1.6;
		gap: 40px; 
	}
	&__advantage {
		display: flex;
		gap: 32px;
		
		flex-wrap: wrap;
		overflow: hidden;
		
		@media (max-width: 1630px) {
			max-width: 600px;
			display: grid;
			grid-template-columns: repeat(2,1fr);
			
		}
		position: relative;
		@media (max-width: 600px) {
			max-width: 280px;
			font-size: 14px;
			gap: 55px;
			row-gap: 40px;
			&::before{
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				top: 45%;
				left: 0;
				background: url('img/Line.png') no-repeat;
				
			}
			&::after{
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				top: 5%;
				left: 50%;
				background: url('img/Line2.png') no-repeat;
				
			}
		}
		padding: 0px 10px 0px 10px;
		padding-bottom:40px;
		color:  #FFF;
		font-size: 18px;
		font-weight: 600;
		line-height: 24px; 
		& .guarantee{
			
			
			
			
			display: flex;
			@media (max-width: 600px) {
				text-align: center;
				flex-direction:column;
				align-self: center;
				align-items: center;
				justify-self: center;
			}
			
			
			gap: 10px;
			&::before{
				content: '';
				top: 0;
				left: 0;
				width: 48px;
				height: 48px;
				background: url('img/Guarantee.svg') no-repeat;
			}
			
			
		}
		& .time {
			
			&::before{
				content: '';
				z-index: 4;
				top: 0;
				left: 0;
				width: 48px;
				height: 48px;
				background: url('img/Clock.svg') no-repeat;
			}
			position: relative;
			padding-left:32px;
			@media (min-width: 1630px) {
				&::after{
					background: rgb(79,102,183); background: linear-gradient(0deg, rgba(79,102,183,0) 0%, rgba(79,102,183,1) 50%, rgba(79,102,183,0) 100%);
					content: '';
					top: 0;
					left: 0;
					width: 2px;
					height: 100%;
					position: absolute;
				}
				
			
			}
			
			display: flex;
			@media (max-width: 600px) {
				text-align: center;
				flex-direction:column;
				align-self: center;
				align-items: center;
				justify-self: center;
			}
			gap: 10px;
		}
		& .location {
			position: relative;
			&::before{
				content: '';
				z-index: 4;
				top: 0;
				left: 0;
				width: 48px;
				height: 48px;
				background: url('img/Map-pin.svg') no-repeat;
			}
			
			display: flex;
			@media (max-width: 600px) {
				text-align: center;
				flex-direction:column;
				align-self: center;
				align-items: center;
				justify-self: center;
			}
			
			@media (min-width: 1630px) {
				padding-left:32px;
				&::after{
					background: rgb(79,102,183); background: linear-gradient(0deg, rgba(79,102,183,0) 0%, rgba(79,102,183,1) 50%, rgba(79,102,183,0) 100%);
					content: '';
					top: 0;
					left: 0;
					width: 2px;
					height: 100%;
					position: absolute;
				}
				
			
			}
			
			
			gap: 10px;
		}
		& .calendar{
			position: relative;
			&::before{
				content: '';
				z-index: 4;
				top: 0;
				left: 0;
				width: 48px;
				height: 48px;
				background: url('img/Calendar.svg') no-repeat;
			}
			
			display: flex;
			@media (max-width: 600px) {
				text-align: center;
				flex-direction:column;
				align-self: center;
				align-items: center;
				justify-self: center;
			}
			padding-left:32px;
			@media (min-width: 1630px) {
				&::after{
					background: rgb(79,102,183); background: linear-gradient(0deg, rgba(79,102,183,0) 0%, rgba(79,102,183,1) 50%, rgba(79,102,183,0) 100%);
					content: '';
					top: 0;
					left: 0;
					width: 2px;
					height: 100%;
					position: absolute;
				}
				
			
			}
			gap: 10px;

		}
		
	}

	&__title {
		margin-top:24px;
		margin-bottom:24px;
		max-width: 673px;
		text-align: center;
		
		@media (max-width: 600px) {
		font-size: 32px;
		}

	}
	&__button {
		margin-top:40px;
		display: flex;
		padding:  16px;
		padding-right:80px;
		position: relative;
		transition: 0.7s ;
		&:hover{
			cursor: pointer;
			box-shadow: #15B2F5 5px 5px 20px;
			transition: 0.4s ;
		}
		&::after{
			content: '';
			position: absolute;
			width: 48px;
			height: 48px;
			top: 10px;
			right: 10px;
			background: url('img/call.png') no-repeat;
		}
		border-radius: 60px;
		background:  #15B2F5;
		color:  #FFF;
		font-size: 24px;
		font-weight: 700;
		line-height: 32px; 
		margin-bottom:150px;
		@media (max-width: 600px) {
		   margin-bottom:52px;
		}
	}


}


.professional {

	&__container {
		margin-top:200px;
		gap: 30px;
		display: flex;
		justify-content: space-between;
		@media (max-width: 990px) {
		     flex-direction:column;
			 margin-top:60px;
		}

	}
	
	&__text {
		padding-top:80px;
		display: flex;
		flex-direction:column;
		gap: 30px;
		max-width: 565px;
		@media (max-width: 990px) {
			order: 2;
			padding-top:40px;
		
		}
		
		
	}

	&__advantages {
		margin-top:62px;
		margin-bottom:56px;
		@media (max-width: 990px) {
		    margin-top:0px;
			margin-bottom:0px;
		}
		
		display: grid;
		row-gap: 32px;
		column-gap: 74px;
		grid-template-columns: repeat(2,auto);
		& li{
			white-space: nowrap;
			background: url('img/Check-mini.svg') no-repeat left;
			padding-left:30px;
			color:  #1F3584;
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			line-height: 28px; /* 140% */
			
		}
	}

	&__button {
		color:  #FFF;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 1.55;

		max-width: 450px;
		padding: 12px 32px;
		background:#15B2F5;
		border-radius: 24px;
		transition: 0.7s ;
		& span{
			color:  #FFF;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: 28px;
			text-decoration-line: underline;
		}

		&:hover{
			cursor: pointer;
			box-shadow: #15B2F5 5px 5px 20px;
			transition: 0.4s ;
		}

	}

	&__img {
		& img{
			width: 100%;
			border-radius: 30px;
			height: 100%;
			object-fit: cover;
			@media (max-width: 990px) {
				order: 1;
			
			}
		}
	}
	@media (max-width: 600px) {
		&__text {
			

		}
		&__title{
			font-size: 28px;
		}
		&__p{

		}
		&__advantages {
			grid-template-columns: auto;
			& li{
				
			}
		}
		&__button {

		}

	}
}




.services {
	margin-bottom:150px;
	@media (max-width: 600px) {
	margin-bottom:52px;
	}
	&__container {
		margin-top:240px;
		@media (max-width: 990px) {
		margin-top:60px;
		}
	}

	&__title {
		text-align: center;
	}

	&__subtilte {
		text-align: center;
		max-width: 555px;
		margin:24px auto 60px auto ;

	}

	&__advantage {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 1488px) {
		   justify-content: space-around;
		   @media (max-width: 768px) {
		      row-gap: 30px;
		   }
		}
		.block {
			display: flex;
			max-width: 360px;
			padding: 32px;
			@media (max-width: 768px) {
			padding: 0;
			
			}
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 16px;
			
			& img{
				align-self: flex-start;
				@media (max-width: 768px) {
				    align-self: center;
				}
			}
			&__title {
				color:  #171921;
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 32px; 
				@media (max-width: 768px) {
				    align-self: center;
				}
			}
		
			&__text {
				@media (max-width: 768px) {
				    align-self: center;
					text-align: center;
				}
			}
		
			
			&--blue{
				display: flex;
				max-width: 360px;
				padding: 32px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 16px;
				border-radius: 24px;
				background:  #15B2F5;
				.block__title {
					text-align: center;
					color:  #FFF;
				}
		
				.block__text {
					text-align: center;
					color:  #FFF;
				}
				.block__button {
					margin-top:32px;
					text-align: center;
					border-radius: 60px;
					background:  #FFF;
					color:  #15B2F5;
					font-size: 24px;
					font-style: normal;
					font-weight: 700;
					line-height: 1.33; 
					padding: 8px 16px;
					transition: 0.7s ;
					&:hover{
						cursor: pointer;
						box-shadow: #ffffff 5px 5px 20px;
						transition: 0.4s ;
					}
				}
			}
		}
	}
	
}








.featured {
	max-width: 1800px;
	border-radius: 24px;
	position: relative;
	&::after{
		
		content: '';
		position: absolute;
		top: 112px;
		height: 645px;
		width: 45px;
		left: 0;
		rotate: 0deg;
		background: url('img/featured/Decoration-left.svg') no-repeat ;
	}
	&::before{
		content: '';
		position: absolute;
		top: 112px;
		height: 645px;
		width: 45px;
		right: 0 ;
		background: url('img/featured/Decoration-right.svg') no-repeat ;
	}
	@media (max-width: 1050px) {
	   &::after{
		display: none;
	   }
	   &::before{
		display: none;
	   }
	   padding: 0px 0px 0px 0px;
	}
	background:  #142257;
	margin: 0 auto;
	padding: 0px 40px 0px 40px;
	@media (max-width: 990px) {
		margin: 0px 24px 0px 24px;
	}
	&__container {
		max-width: 1504px;
		padding: 0px 32px 0px 32px;
		margin: 0 auto;
	}

	&__title-row {
		padding-top:64px;
		@media (max-width: 600px) {
		   padding-top:32px;
		   margin-bottom:52px;
		   &::before{
			display: none;
		   }
		}
		display: grid;
		gap: 12px;
		grid-template-columns: minmax(auto,600px) minmax(auto,600px);
		justify-content: space-between;
		align-items: end;
		margin-bottom:120px;
		position: relative;
		&::before{
			z-index: 5;
			position: absolute;
			content: '';
			bottom: -60px;
			left: 0;
			width: 100%;
			height: 3px;
			background: rgb(88,108,180);
			background: linear-gradient(90deg, rgba(88,108,180,0) 0%, rgba(88,108,180,1) 50%, rgba(88,108,180,0) 100%);
		}
		@media (max-width: 990px) {
			grid-template-columns: 1fr;
			justify-items: center;
		  }
	}

	&__title {
		@media (max-width: 990px) {
			text-align: center;
		  }
		
	}

	&__subtitle {
		@media (max-width: 990px) {
			text-align: center;
		  }
		color:  #9EA3B5;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px; 
	}
	.content {
		display: grid;
		grid-template-columns:repeat(2,minmax(auto,628px)) ;
		@media (max-width: 990px) {
			grid-template-columns: 1fr;
			justify-items: center;
		}
		justify-content: space-between;
		gap: 20px;
		row-gap: 60px;

		&__block {
			display: flex;
			
				max-width: 628px;
			gap: 32px;
			& img{
				align-self: flex-start;
			}
			@media (max-width: 990px) {
				flex-direction:column;
				max-width: 350px;
				& img{
					margin: 0 auto;
				}
			  }
		}
	
		&__text {
			display: flex;
			flex-direction:column;
			gap: 15px;
		}
	
		&__title {
			color:  #FFF;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: 32px;
			@media (max-width: 990px) {
			  text-align: center;
			}
		}
	
		&__info {
			color:  #9EA3B5;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px;
			@media (max-width: 990px) {
				text-align: center;
			  }
		}
	}
}






.how-works {

	&__container {
		margin-top:180px;
		@media (max-width: 750px) {
		 margin-top:50px;
		}
		display: flex;
		justify-content: space-between;
		gap: 20px;
		@media (max-width: 990px) {
		  flex-direction:column;
		  align-items: center;
		}
	}

	&__text {
		@media (max-width: 600px) {
			max-width: 420px;
			margin: 0 auto;
		}
		
	}

	&__title {
		max-width: 395px;
		margin-bottom:60px;
		@media (max-width: 990px) {
		   margin-bottom:30px;
		}
	}

	&__info {
		flex-direction:column;
		display: flex;
		
		
		gap: 20px;
	}

	.row {
		
		display: grid;
		grid-template-columns: 41px 174px auto;
		@media (max-width: 990px) {
			grid-template-columns: 41px 1fr;
		   
		   grid-template-areas: 
				"a c"
				"b b"
		}
		gap: 25px;
			&__digit {
				color:  #9EA3B5;
				font-size: 52px;
				font-style: normal;
				font-weight: 700;
				line-height: 64px; 
				@media (max-width: 990px) {
					grid-area: a ;
				}
				
			}

			&__title {
				width: 164px;
				color:  #171921;
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 32px; 
				@media (max-width: 990px) {
					grid-area: c ;
				}
				
			}

			&__text {
				
				@media (max-width: 990px) {
					grid-area: b ;
				}
				color:  #545971;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 28px;
				width: 420px;
				@media (max-width: 500px) {
				  width: 100%;
				}
			}

	}

	&__img {
		align-self: center;
		margin-left:-90px;
		@media (max-width: 990px) {
			margin-left:0;
			
		}
		& img{
			
			max-width: 625px;
			@media (max-width: 990px) {
				
			}
			@media (max-width: 1370px) {
			   width: 100%;
			}

			
		}
		
	}
}







.rewies {
	margin-top:280px;
	margin-bottom:200px;
	@media (max-width: 700px) {
	   margin: 64px 0px 80px 0px;
	}
	position: relative;
	&__container {
		position: relative;
	}

	&__title {
		max-width: 650px;
		text-align: center;
		margin: 0 auto;
	}
	&__body{
		margin: 0 auto;
		position: relative;
		max-width: 1130px;
		.controls{
			align-self: center;
			position: relative;
			width: 272px;
			height: 48px;
			
			margin: 0 auto;
			margin-top:34px;
		}
		.rewies__bullets.swiper-pagination{
			z-index: 4;
			@media (max-width: 990px) {
			
			}
			margin-bottom:10px;
			justify-content: center;
			 display: flex;
			 gap: 12px;
			 .swiper-pagination-bullet{
				transition: 0.5s ;
				width: 12px;
				height: 12px;
			 }
			 .swiper-pagination-bullet-active{
				transition: 0.5s ;
				width: 40px;
				height: 12px;
				border-radius: 24px;
				background:  #15B2F5;
			 }
		}
		.rewies__arow.swiper-button-prev {
			z-index: 5;
			&:hover{
				cursor: pointer;
				background: #15B2F5;
				transition:  0.5s ;
			}
			transition:  0.5s ;
			position: absolute;
			
			top: 50%;
			@media (max-width: 990px) {
				top: 0;
			}
			left: 0;
			padding: 12px;
			border-radius: 999px;
			background:  #44c7ff;
		}
		.rewies__arow.swiper-button-next {
			z-index: 5;
			&:hover{
				cursor: pointer;
				background: #15B2F5;
				transition:  0.5s ;
			}
			transition:  0.5s ;
			position: absolute;
			top: 50%;
			@media (max-width: 990px) {
				top: 0;
				}
			right: 0;
			padding: 12px;
			border-radius: 999px;
			background:  #44c7ff;
			rotate: 180deg;
		}
		.rewies__arow.swiper-button-disabled{
			opacity: 1;
			background:  #E3E6F0;
		}
	}
	.swiper {
		
		
	}
	.swiper-wrapper {
		display: flex;
		
	}
	.slide {
		
		&__wrapper{
			overflow: hidden;
			margin: 0 auto;
			max-width: 728px;
			display: flex;
		flex-direction:column;
	
		}
		
		
		&__logo {
			margin-top:90px;
			align-self: center;
			@media (max-width: 700px) {
			   margin-top:32px;
			}
		}
	
		&__text {
			color:  #545971;
			text-align: center;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 32px;
			margin: 62px 0px 40px 0px;
			@media (max-width: 700px) {
				margin: 48px 0px 24px 0px;
				&::before{
					
				}
			}
			position: relative;
			&::before {
				z-index: 5;
				position: absolute;
				content: "";
				top: -30px;
				left: 0;
				width: 100%;
				height: 1px;
				background: rgb(67,69,77);
				background: linear-gradient(90deg, rgba(67,69,77,0.1516981792717087) 0%, rgba(67,69,77,1) 50%, rgba(67,69,77,0.14889705882352944) 100%);}
		}
	
		&__profile {
			align-self: center;
			display: flex;
			gap: 32px;
		}
	
		&__auther {
			& img{
				border-radius: 76px;
			}
			
			align-self: flex-start;
		}
	
		&__detalis {
			display: flex;
			flex-direction:column;
			gap: 20px;
		}
	
		&__name {
			color:  #171921;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: 32px;
		}
	}
	
}








.blog {

	&__container {
		display: flex;
		flex-direction:column;
	}

	&__title {
		text-align: center;
	}

	&__subtitle {
		margin-top:24px;
		color:  #545971;
		text-align: center;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: 36px;
		max-width: 694px;
		margin: 0 auto;
	}

	&__row {
		margin: 56px 0px 56px 0px;
		display: grid;
		grid-template-columns: repeat(3 , minmax(auto, 448px));
		
		gap: 20px;
		justify-content: space-between;
		@media (max-width: 1100px) {
		    grid-template-columns: repeat(2 , minmax(auto, 448px));
			justify-content: space-around;
			row-gap: 30px;
			@media (max-width: 840px) {
				grid-template-columns: repeat(1 , minmax(auto, 448px));
			}
			
		}
		&.view-more .block-more{
			display: block;
		}
		.block-more{
			display: none;
		}
		.block {
			max-width: 448px;
			display: flex;
			flex-direction:column;
			gap: 12px;
			
			&__img {
				overflow: hidden;
				border-radius: 24px;

				& img{
					width: 100%;
					
				}
			}
		
			&__date {
				color:  #545971;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 28px;
			}
		
			&__title {
				color:  #171921;
				font-size: 32px;
				@media (max-width: 450px) {
					font-size: 20px;
				
				}
				font-style: normal;
				font-weight: 700;
				line-height: 35px; /* 125% */
			}
		
			&__text {
				display: inline;
				flex: 1 1 auto;
				& span{
					cursor: pointer;
				}
				&.text-big.active span{
					display: none;
				}
				&.text-big.active p{
					display: inline;
				}
				& p{
					
					display: none;
				}
			}
		
			&__info {
				display: flex;
				flex-wrap: wrap;
				gap: 12px;

				

				
				& div{
					color:  #545971;
					font-size: 14px;
					font-style: normal;
					font-weight: 600;
					line-height: 20px;
					
					padding: 8px 16px;
					border-radius: 999px;
					background:  #F3F5F9;
				}
			}
		}
	}

	&__more {
		&.remove{
			display: none;
		}
		align-self: center;
		color:  #15B2F5;
		font-size: 18px;
		font-style: normal;
		font-weight: 700;
		line-height: 24px;
		cursor: pointer;
		position: relative;
		padding-right:25px;
		background: url('img/blog/right.svg') no-repeat right;
		&::after{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 0;
			background-color: #15B2F5;
			height: 1px;
			transition: 0.4s;
		}
		&:hover{
			&::after{
				content: '';
				width: 80%;
				transition: 0.4s ;
			}
		}
	}
}








.questions {
	margin-top:300px;
	@media (max-width: 990px) {
	  margin-top:100px;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		gap: 25px;
		@media (max-width: 990px) {
		    flex-direction:column;
			align-items: center;
		}
	}

	&__text {
		flex-shrink: 0;
		max-width: 470px;
		@media (max-width: 990px) {
			flex-shrink: 1;
		}
	}

	&__title {
		
	}

	&__subtitle {
		color:  #171921;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 32px;
		a{
			cursor: pointer;
			color:  #15B2F5;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: 32px; 
			text-decoration-line: underline;
		}
		
	}

	&__spollers {
		display: flex;
		flex-direction:column;
		max-width: 735px;
		gap: 15px;
		&._init{

		}
	}

	&__spoller {
		padding: 24px;
		border-radius: 12px;
		&.active{
			
			background:  #F3F5F9;
		}
		p{
			padding-top:15px;
			color: #737373;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
		}
		.spoller-title {
			cursor: pointer;
			padding-right:40px;
			width: 100%;
			position: relative;
			&._active{
				&::after{
					rotate: 180deg;
					transition: 0.5s ;
				}
			}
			&::after{
				content: '';
				transition: 0.5s ;
				position: absolute;
				width: 32px;
				height: 32px;
				right: 0;
				top: 10px;
				background: url('img/arrow.svg') no-repeat ;
			}
			
			color:  #545971;
			font-style: normal;
			font-weight: 700;
			line-height: 32px;

			font-size: calc( 18px + (24 - 18) * (100vw / 1440)) ;
			@media (min-width:1440px) {
				  font-size: 24px;
			}
			@media (max-width:400px) {
				  font-size: 18px;
			}
		}
		
	}
}




.banner {
background: #1F3584;
width: 100%;
margin-top:250px;

@media (max-width: 990px) {
  margin-top:60px;
}
	&__container {
		
		position: relative;
		&::after{
			z-index: 1;
			position: absolute;
			content: '';
			top: -3px;
			left: 30px;
			width: 100%;
			height: 100%;
			background: url('img/decor3.png') no-repeat;
			@media (max-width: 990px) {
			left: 0;
			 background: url('img/decor-mini3.png') 50% 0 no-repeat ;
			}
		}
		display: flex;
		justify-content: space-between;
		gap: 20px;
		@media (max-width: 990px) {
		  flex-direction:column;
		  align-items: center;
		  gap: 10px;
		}
	}

	&__text {
		z-index: 2;
		@media (max-width: 990px) {
		     padding-top:60px;
			 padding-bottom:60px;
		}
		padding-top:165px;
		padding-bottom:150px;
		gap: 30px;
		display: flex;
		flex-direction:column;
		align-items: flex-start;
		max-width: 662px;
	}

	&__title {
		@media (max-width: 990px) {
		   text-align: center;
		}
	}

	&__advantages {
		@media (max-width: 990px) {
			margin: 0 auto;
		 }
		display: flex;
		color:  #15B2F5;
		font-size: 20px;
		@media (max-width: 600px) {
			font-size: 14px;
			gap: 20px;
		}
		@media (max-width: 376px) {
		  flex-wrap: wrap;
		  justify-content: space-around;
		}
		& li{
			background: url('img/Check.svg') left no-repeat;
			padding-left:30px;
		}
		font-weight: 400;
		line-height: 1.6;
		gap: 40px;
	}

	&__button {
		display: flex;
		@media (max-width: 990px) {
		
			margin: 0 auto;
		}
		padding:  16px;
		padding-right:80px;
		position: relative;
		transition: 0.7s ;
		&:hover{
			cursor: pointer;
			box-shadow: #15B2F5 5px 5px 20px;
			transition: 0.4s ;
		}
		&::after{
			content: '';
			position: absolute;
			width: 48px;
			height: 48px;
			top: 10px;
			right: 10px;
			background: url('img/call.png') no-repeat;
		}
		border-radius: 60px;
		background:  #15B2F5;
		color:  #FFF;
		font-size: 24px;
		font-weight: 700;
		line-height: 32px; 
	}

	&__img {
		z-index: 2;
		width: 100%;
		@media (max-width: 990px) {
			margin-left:-55px;
			max-width: 400px;
		}
		@media (min-width: 990px) {
			margin-right: -200px;
		}
		align-self: center;
		.img-big {
			 width:100%; 
			@media (max-width: 990px) {
			  display: none;
			}
		}
		.img-mini {
			width: 120%;
			
			@media (min-width: 990px) {
			   display: none;
			}
		}
	}
	
}











.footer {
	padding-top:50px;
    background: #15B2F5;
	&__container {
		
	}
	&__2023{
		width: 100%;
	    text-align: center;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: #4AC9FF;
		}
		margin-top:74px;
		padding: 32px 0px 32px 0px;
		@media (max-width: 600px) {
		    margin-top:30px;
			padding: 16px 0px 16px 0px;
		}
		color:  #FFF;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px; 

	}
	.form {
		@media (max-width: 990px) {
			
		}
		margin-bottom:50px;
		border-radius: 24px;
		background: #4AC9FF;
		width: 100%;
		padding: 24px;
		display: flex;
		justify-content: space-between;
		gap: 20px;
		@media (max-width: 990px) {
		flex-wrap: wrap;
		}
		
		&__text {
			display: flex;
			flex-direction:column;
			gap: 10px;
			@media (max-width: 990px) {
				margin: 0 auto;
			   }
		}

		&__title {
			color:  #FFF;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: 32px; 
			@media (max-width: 990px) {
			 align-self: center;
			}
		}

		&__subtitle {
			color:  #FFF;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px; 
		}
		&__buttons {
			@media (max-width: 990px) {
				margin: 0 auto;
			   }
			align-self: center;
			width: 30%;
			@media (max-width: 1200px) {
			  width: auto;
			}
			display: flex;
			justify-content: space-between;
			gap: 10px;
			padding: 12px;
			padding-left:24px;
			@media (max-width: 600px) {
				padding: 8px 8px 8px 16px;
			}
			background: #FFF;
			border-radius: 60px ;
			& .norm{
				@media (max-width: 600px) {
				   display: none;
				}

			}
			& .mini{
				display: none;
				@media (max-width: 600px) {
				  display: block;
				  width: 90px;
				}
			}
			& button{
				padding: 8px 24px;
				border-radius: 60px;
				background:  #15B2F5;
				@media (max-width: 600px) {
				&::placeholder{
					
				}
				}


				color:  #FFF;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: 24px; 
			}
	
		}

	}

	

	&__header {
		display: flex;
		justify-content: space-between;
		@media (max-width: 990px) {
			max-width: 460px;
			margin: 0 auto;
		   flex-direction:column;
		   gap: 40px;
		}

	}

	&__text {
		display: flex;flex-direction:column;
		gap: 32px;
		max-width: 460px;

	}

	&__logo {
		align-self: flex-start;
	}

	&__info {
		color:  #FFF;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px; 
	}

	&__contacts {
		display: flex;
		gap: 24px;
	}

	&__lists {
		 display: flex;
		 & ul{
			display: flex;
			flex-direction:column;
			gap: 12px;
		 }
		 gap: 100px;
		.lists__title{
			color:  #FFF;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: 32px; 

			padding-bottom:12px;
		}
		
		.link {
			color:  #FFF;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 32px; 
		}
	}

	&__company {
	}

	&__legal {
	}
}
